# Python 相关
*.pyc
__pycache__/
*.pyo
*.pyd
.Python
env/
venv/
ENV/
env.bak/
venv.bak/
*.env
*.local
*.cache
pip-log.txt
pip-delete-this-directory.txt
*.egg-info/
dist/
build/
*.egg
.tox/
.coverage
coverage.xml
*.cover
*.py,cover
.pytest_cache/
.hypothesis/
.mypy_cache/
.dmypy.json
dmypy.json

# Vue 相关
node_modules/
dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/test/unit/coverage/
/test/e2e/reports/
jsconfig.json
*.log

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.txt